/* components/dialog/empty.wxss */
.empty{
    width: 100%;
    padding: 40rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.empty-img{
    width: 200rpx;
    height: 200rpx;
    margin-bottom: 20rpx;
}
.empty-title{
    font-size: 28rpx;
    line-height: 40rpx;
    color: #A4A4A4;
}