/* components/swiper/banner.wxss */
.slide-box{
    position: relative;
}
.slide{
    height: 260rpx;
    margin: 0 auto 32rpx;
    border-radius: 15px;
    z-index: 2;
    padding-top: 32rpx;
}
.slide-image-warpper{
    display: flex;
}
.slide-image{
    width: 690rpx;
    height: 260rpx;
    border-radius: 16rpx;
    transition-duration: .3s;
    transition-timing-function: ease;
}
.slide-dots{
    position: absolute;
    left: 50%;
    bottom: 16rpx;
    width: 100%;
    transform: translate(-50%,0);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
}
.slide-dots .slide-dot.active{
    width: 22rpx;
    height: 10rpx;
    border-radius: 5rpx;
    background-color: #ffffff;
}

.slide-dots .slide-dot{
    width: 10rpx;
    height: 10rpx;
    border-radius: 100%;
    margin-right: 15rpx;
    background-color: rgba(255, 255, 255, 0.5);
}

.slide-dots .slide-dot:last-child{
    margin: 0;
}