/* components/list/grid.wxss */
.grid{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.grid-item{
  box-sizing: border-box;
  /* flex-basis: 25%; */
  position: relative;
}
.grid-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32rpx 16rpx;
  background-color: #fff;
  z-index: 1;
  border-width: 0 1px 1px 0;
  border-style: solid;
  border-color: #f5f5f5;
}
/* .grid-item:nth-child(4n) .grid-content{
  border-right: 0;
} */
.horizontal{
  display: flex;
  flex-direction: row;
}
.grid-icon{
  width: 56rpx;
  height: 56rpx;
  margin-bottom: 16rpx;
}
.grid-title{
  font-size: 24rpx;
  color: #646566;
  line-height: 1.5;
}