<!--components/list/upload.wxml-->
  <block>
    <view class="password-input">
      <block wx:for="{{list}}" wx:key="item">
        <input 
          class="password-item-input" 
          value="{{list.length >= index+1 ? item :''}}" 
          disabled 
          password="{{isPassword}}" 
          catchtap="changePassword"></input>
      </block>
    </view>
    <input 
      class='input' 
      name="password" 
      password="{{true}}" 
      maxlength="{{length}}" 
      focus="{{isFocus}}" 
      bindinput="bindFocus"></input>
  </block>
  

